MONGODB_URI='mongodb+srv://bhavani9perabattula:pxJh3N9Y3bFghaOP@cluster0.i5a6u.mongodb.net/dayone?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dksdgxzm0'
CLOUDINARY_API_KEY='233771114121349'
CLOUDINARY_SECRET_KEY='bEPtY5TT6tjgLOZM655JopnqkMs'

RAZORPAY_KEY_ID='rzp_test_lRqj919RynSMeA'
RAZORPAY_KEY_SECRET='VnA55ZKKubRv6NIPFhrvKvES'
ADMIN_EMAIL='bhavani9perabattula@gmail.com'
ADMIN_PASSWORD='Perabattula@2002'
JWT_SECRET='bhavani9perabattula'